<!DOCTYPE html>
<html>
<head>
	<title>Nicole</title>
</head>
<body>
	<h1>Hi world!</h1>
	<h2>Hi world!</h2>
	<h3>Hi world!</h3>
	<h4>Hi world!</h4>
	<h5>Hi world!</h5>
	<h6>Hi world</h6>
	<hr>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>this is inside the p tag</p>
	this line is followed by two br tags<br/><br>
	an manok nag bunay sa pugaran
	<hr>
	<div>this is inside div</div>
	<div>this is inside a div tag 2</div>
	<hr>
	<section>this is inside a section tag</section>
	this line is afte a section tag
	<strong>this line is inside a strong tag</strong>
	<q>this line is inside a q tab</q><br>
	this statement has an emphasis on the word <em>emphasis</em> by using the em tag.
	<p>I was born on the 3<sup>rd</sup> of november.  The rd in this line is inside a sup tag.</p>
	<p>the amount of CO<sub>2</sub> in the atmosphere is perfect.</p>
	<p>We use the <abbr title="hyper text markup language">html</abbr> to create web pages</p>

	<blockquote site="samplesite.com">
		<p>this is a paragraph inside a p tag</p>
		<footer>-crazy guy in the digital world</footer>
	</blockquote>
	<hr>
	<p>this is an ordered list</p>
	<ol>
		<li>list one</li>
		<li>list two</li>
		<li>list three</li>
	</ol>
	<p>this is an unordered list</p>
	<ul>
		<li>list one</li>
		<li>list two</li>
		<li>list three</li>
	</ul>
	<p>this is an unordered list</p>
	<dl>
		<dt>definition list 1</dt>
			<dd>definition list</dd>
		<dt>definition list 2</dt>
			<dd>definition list</dd>
	</dl>
	<hr>
	<table border="1">
		<thead>
			<tr>
				<td>header 1</td>
				<td>header 2</td>
				<td>header 3</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan=""></td>
				<td bgcolor="#80b3ff">blue</td>
				<td bgcolor="#ffff66">yellow</td>
			</tr>
			<tr>
				<td bgcolor="#006600">green</td>
				<td bgcolor="#cc3300" colspan="2">red</td>
			</tr>
			<tr>
				<td bgcolor="#000000">black</td>
				<td></td>
				<td bgcolor="#990099">purple</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
